ACCOUNT_DEFAULT_HTTP_PROTOCOL=http
ALLOWED_HOSTS=*
CACHE_URL=dummycache://
CSRF_COOKIE_SECURE=False
DEBUG=False
EMAIL_HOST=
EMAIL_HOST_PASSWORD=
EMAIL_HOST_USER=
EMAIL_PORT=
GOOGLE_MAPS_API_KEY=dummykey
INTERNAL_IPS=127.0.0.1,localhost
MEDIA_ROOT=
POSTGRES_DB=ayrabo
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=myweakpassword
POSTGRES_PORT=5432
POSTGRES_USER=ayrabo
SECRET_KEY=6dlSWCSD5PHr9ygDEc9TRP0SpYpYCfegSD7Wx8nJFieCWOlDmY
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
THUMBNAIL_DEBUG=True
